VITE_SUPABASE_PROJECT_ID="ijzdyrjhmwivbzupwbwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqemR5cmpobXdpdmJ6dXB3YndiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyODk3NTgsImV4cCI6MjA3ODg2NTc1OH0.xfYcNMKqbkQxoZhHDihwkxt45IA3liz7Ob0TgYkTAnQ"
VITE_SUPABASE_URL="https://ijzdyrjhmwivbzupwbwb.supabase.co"
